<!DOCTYPE html>
<html lang="en">
  <head>
      <title>NITHYA K PORTFOLIO</title>
      <meta charset="UTF-8">
      <meta name="viewport" width="width-device,initial-scale=2">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
      <link rel="stylesheet" href="styles.css">
  <head>
  <body>
    <header>
        <br>
          <div class="navbar">
            <div class="logo">
              <h3>NK</h3>
            </div>
            <div class="navitem">
              <a href="#home">HOME</a>
              <a href="#about">ABOUT</a>
              <a href="#projects">PROJECTS</a>
              <a href="#skills">SKILLS</a>
              <a href="#contact">CONTACT</a>
            </div>
          </div>
          <section id="home">
              <div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
              </div>
              <div class="intro">
                  <h5>Hello I'm</h5>
                  <h2>NITHYA K</h2>
                  <h4>Front End Developer</h4>
                  <br>
                  <a href="https://github.com/Nithya-754"><i class="fa-brands fa-square-github"></i></a>
                  <a href="https://www.linkedin.com/in/nithya-k-185833285"><i class="fa-brands fa-linkedin"></i></a>                  
              </div>
              <div class="introimg">
                  <img src="images/Nithya K.jpeg" alt="cc" style="border: 5px; border-radius: 10%; height: 80%; width: 80%;"></img>
              </div>
          </section>
          <hr>
          <section id="about">
            <div class="aboutcontent">
              <h4 class="aboutheading">ABOUT</h4><br>
              <p>I am a Computer Science graduate with a passion for web development.
              I develop by my skills as a web developer by learning and build 
              dynamic web pages.
              </p>
            </div>           
          </section>  
          <hr>
          <h2 style="text-align: center; padding: 50px; font-weight: bolder;">PROJECTS</h2>
          <br>
          <section id="projects">             
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/Task1image.png" alt="Avatar" style="width:200px;height:200px;"></img>
                </div>
                <div class="flip-card-back">
                  <h1>RESPONSIVE LANDING PAGE</h1> 
                  <p>I create a responsive car landing page</p>
                  <br><br>
                  <a href="https://github.com/Nithya-754/PRODIGY_WD_01"><button style="border-radius: 10px; background-color: black; color: white; padding: 5px;">GITHUB LINK</button></a> 
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/Task2image.png" alt="Avatar" style="width:200px;height:200px;"></img>
                </div>
                <div class="flip-card-back">
                  <h1>STOPWATCH </h1> 
                  <p>I create stopwatch web application.The stopwatch will have the Start,Pause,Reset and Laps functionality</p>                  
                  <a href="https://github.com/Nithya-754/PRODIGY_WD_02"><button style="border-radius: 10px; background-color: black; color: white; padding: 5px;">GITHUB LINK</button></a>  
                </div>
              </div>
            </div>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="images/Task3image.png" alt="Avatar" style="width:200px;height:200px;"></img>
                </div>
                <div class="flip-card-back">
                  <h1>TIC TAC TOE</h1> 
                  <p>It is a game with two players X and O.the player plays one move at a time simultaneously.The goal here is X or 0 in a horizontal,vertical,or diagonal direction.</p>          
                  <a href="https://github.com/Nithya-754/PRODIGY_WD_03"><button style="border-radius: 10px; background-color: black; color: white; padding: 5px;">GITHUB LINK</button></a>  
                </div>
              </div>
            </div>
          </section>
          <hr>
          <section id="skills">
            <h2>SKILLS</h2>
            <br>
            <div class="container">
              <i class="fa-brands fa-html5 fa-beat" style="color: #ff4405; "><br>HTML</i>
              <i class="fa-brands fa-css3 fa-beat" style="color: #055bf0;"><br>CSS</i>
              <i class="fa-brands fa-js fa-beat" style="color: #f4c006;"><br>JAVA SCRIPT</i>
            </div>
          </section>
          <hr>
          <section id="contact">
              <h2>CONTACT</h2>
              <div class="contactdetails">
                <p><a href="#"><i class="fa-solid fa-envelope"></i> nithyak754@gmail.com</a></p>
                <p><a href="https://github.com/Nithya-754"><i class="fa-brands fa-square-github"></i>Github</a></p>       
                <p><a href="https://www.linkedin.com/in/nithya-k-185833285"><i class="fa-brands fa-linkedin"></i>LinkedIn</a></p>
              </div>
          </section>
    </header>
  </body>
</html>